<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="132.0" prefWidth="271.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.lsi.controller.TelaConfirmacaoExcluirTonerController">
   <children>
      <Label layoutX="55.0" layoutY="31.0" text="Deseja excluir o toner?">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="botaoConfirmar" layoutX="183.0" layoutY="76.0" mnemonicParsing="false" text="Ok" />
      <Button fx:id="botaoCancelar" layoutX="55.0" layoutY="76.0" mnemonicParsing="false" text="Cancelar" />
   </children>
</Pane>
