<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.lsi.controller.TelaRecargaCartuchoController">
   <children>
      <TextField fx:id="campoPesoFinal" layoutX="121.0" layoutY="232.0" promptText="peso após a recarga" />
      <Label layoutX="55.0" layoutY="236.0" text="peso final" />
      <Button fx:id="botaoCancelar" layoutX="48.0" layoutY="284.0" mnemonicParsing="false" text="Cancelar" />
      <Button fx:id="botaoRecarregar" layoutX="195.0" layoutY="284.0" mnemonicParsing="false" text="Recarregar" />
      <Label layoutX="54.0" layoutY="63.0" text="Modelo" />
      <Label layoutX="54.0" layoutY="105.0" text="Data" />
      <Label layoutX="54.0" layoutY="147.0" text="preço" />
      <Label layoutX="54.0" layoutY="192.0" text="peso inicial" />
      <TextField fx:id="campoModelo" layoutX="120.0" layoutY="59.0" promptText="Digite modelo cartucho" />
      <TextField fx:id="campoData" layoutX="120.0" layoutY="101.0" promptText="data da recarga" />
      <TextField fx:id="campoPreco" layoutX="120.0" layoutY="143.0" promptText="preço da recarga" />
      <TextField fx:id="campoPesoInicial" layoutX="120.0" layoutY="188.0" promptText="peso antes da recarga" />
      <Label layoutX="108.0" layoutY="23.0" text="Recarga Cartucho" />
   </children>
</Pane>
