<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="319.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.lsi.controller.TelaEditarClienteController">
   <children>
      <Label layoutX="115.0" layoutY="21.0" text="Editar Cliente" />
      <TextField fx:id="campoNome" layoutX="96.0" layoutY="71.0" prefHeight="25.0" prefWidth="149.0" promptText="Digite seu nome" />
      <TextField fx:id="campoCpf" layoutX="96.0" layoutY="119.0" promptText="Digite seu cpf" />
      <TextField fx:id="campoEmail" layoutX="96.0" layoutY="171.0" promptText="Digite seu email" />
      <TextField fx:id="campoTelefone" layoutX="96.0" layoutY="219.0" promptText="Digite seu telefone" />
      <Label layoutX="42.0" layoutY="75.0" text="Nome" />
      <Label layoutX="46.0" layoutY="123.0" text="CPF" />
      <Label layoutX="42.0" layoutY="175.0" text="Email" />
      <Label layoutX="43.0" layoutY="223.0" text="Telefone" />
      <Button fx:id="botaoCancelar" layoutX="44.0" layoutY="269.0" mnemonicParsing="false" text="Cancelar" />
      <Button fx:id="botaoEditar" layoutX="193.0" layoutY="269.0" mnemonicParsing="false" text="Editar" />
   </children>
</Pane>
