<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="221.0" prefWidth="406.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.lsi.controller.TelaPesquisaClienteController">
   <children>
      <Label layoutX="33.0" layoutY="59.0" text="Nome" />
      <ListView fx:id="listViewResultadosPesquisa" layoutX="32.0" layoutY="108.0" prefHeight="81.0" prefWidth="241.0" />
      <TextField fx:id="campoPesquisa" layoutX="77.0" layoutY="55.0" promptText="Diigite nome" />
      <Button fx:id="botaoConsultar" layoutX="304.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Consultar" />
      <Button fx:id="botaoEditar" layoutX="304.0" layoutY="95.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Editar" />
      <Button fx:id="botaoExcluir" layoutX="304.0" layoutY="130.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Excluir" />
      <Button fx:id="botaoCancelar" layoutX="304.0" layoutY="165.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Cancelar" />
      <Label layoutX="152.0" layoutY="22.0" text="Pesquisa de Cliente" />
   </children>
</Pane>
